{
  "name": "ShiftWS2811",
  "frameworks": "Arduino",
  "platforms": "Teensy",
  "keywords": "WS2811, WS2812, FlexIO, shift register, LED",
  "description": "Drive 128 WS2811 LED chains in parallel through 74HC595 shift registers with FlexIO2 and DMA on Teensy 4.1",
  "homepage": "https://github.com/emielch/ShiftWS2811",
  "authors": [
    {
      "name": "Emiel Harmsen",
      "maintainer": true
    },
    {
      "name": "Paul Stoffregen"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emielch/ShiftWS2811"
  },
  "build": {
    "srcFilter": ["+<*>", "-<test/>"]
  },
  "version": "2.0.0"
}
